VITE_SUPABASE_PROJECT_ID="eydsaysgzspmlwwbasrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZHNheXNnenNwbWx3d2Jhc3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDY3NzUsImV4cCI6MjA2NDUyMjc3NX0.3GWSnXyxogh5fmERQEfhtgISb1vsgTM28qi0OODEh60"
VITE_SUPABASE_URL="https://eydsaysgzspmlwwbasrw.supabase.co"
